# DB 연결 설정 정보 프로퍼티
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:XE
#database.url=jdbc:oracle:thin:@192.168.7.12:1521:XE
database.username=hr
database.password=hr